graphical

# add base repositories with mirrors
repo --name="alamalinux9-baseos" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/baseos"
repo --name="alamalinux9-appstream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"

# add epel repo with mirrors
repo --name="epel9-everything" --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=epel-9&arch=x86_64"

# add CRB with mirrors
repo --name="CRB" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/crb/"

keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'

lang fr_FR.UTF-8

network --bootproto=static --device=ens18 --ip=192.168.30.1 --netmask=255.255.255.0 --gateway=192.168.30.254 --nameserver=9.9.9.9

%packages
@^minimal-environment
epel-release

@guest-agents

%end

firstboot --enable

ignoredisk --only-use=sda
autopart

clearpart --none --initlabel

timezone Europe/Paris --utc

rootpw --iscrypted $y$j9T$fW6Qu6SCNGTYFFDdDIRJF7.n$qz4f4elgF3mO5sQyx9ofUsdVni8Vl0VwkXZnfKDdcZ6

%post
sed -i 's/^.PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config
dnf install -y cloud-init
%end

reboot
